.menubox {
    width: 100%;
    background-color: var(--color-bg-2);
    height: 100%;
    //头部提示
    .top-tig{
        display:  flex;
        justify-content: center;   /* 子元素水平居中 */
        align-items: center;       /* 子元素垂直居中 */
        width: 100%;
        padding: 20px 20px 0px 20px;
       .tigbox{
            width: 1140px;
            position: relative;
            padding: 9px 30px;
            background-color: var(--color-neutral-1);
            line-height: 1.6;
            padding-bottom: 14px;
            overflow: hidden;
            display: flex;
            border-radius: 5px;
            .icons{

            }
            .text{
                flex:1;
                display: flex;
                justify-items: center;
                padding-left: 10px;
                .textbox{
                 .title{
                    font-weight: 400;
                    font-style: normal;
                    color: var(--color-neutral-10);
                 }   
                 .desc{
                    color: var(--color-neutral-6);
                    a{
                        color: rgb(var(--arcoblue-6));
                        text-decoration: none;
                    }
                 }   
                }
            }
       }
    }
    .wxmenubox{
        display:  flex;
        justify-content: center;   /* 子元素水平居中 */
        align-items: center;       /* 子元素垂直居中 */
        width: 100%;
        padding: 20px 20px 0px 20px;
    }
    .wxmenu{
        width: 1140px;
        margin: 0 auto;
        display: flex;
        justify-content:space-around;
        //左边
        .left-preview{
            position: relative;
            width: 320px;
            height: 540px;
            margin-right:10px;
            border: 1px solid var(--color-neutral-3);
            //头部
            .weixin-hd{
                color: #fff;
                text-align: center;
                position: relative;
                top:0px;
                left:0px;
                width: 318px;
                height:64px;
                background: transparent url(@/assets/images/menu_head.png) no-repeat 0 0;
                background-position: 0 0;
                .weixin-title{
                    color:#fff;
                    font-size:15px;
                    width:100%;
                    text-align: center;
                    position:absolute;
                    top: 33px;
                    left: 0px;
                }
            }
            //菜单
            .weixin-bd{
                .weixin-menu{
                    position: absolute;
                    bottom: 0;
                    left: 0;
                    right: 0;
                    border-top: 1px solid var(--color-neutral-2);
                    background: transparent url(@/assets/images/menu_foot.png) no-repeat 0 0;
                    background-position: 0 0;
                    background-repeat: no-repeat;
                    padding-left: 43px;
                    margin-bottom:0px;
                    /*一级*/
                    .menu-item{
                        position: relative;
                        float: left;
                        line-height: 50px;
                        height:50px;
                        text-align: center;
                        width:33.33%;
                        color: var(--color-neutral-10);
                        background-color: var(--color-neutral-1);
                        border-left: 1px solid var(--color-neutral-3);
                        cursor: pointer;
                        color:#616161;
                        &:hover{
                            color: #000;
                        }
                    }
                    .weixin-sub-menu{
                        position: absolute;
                        bottom: 60px;
                        left: 0;
                        right: 0;
                        border-top: 1px solid #d0d0d0;
                        margin-bottom:0px;
                        background: #fafafa;
                        display: block;
                        padding:0;
                        .menu-sub-item{
                            line-height: 50px;
                            height:50px;
                            text-align: center;
                            width:100%;
                            border: 1px solid #d0d0d0;
                            border-top-width: 0px;
                            cursor: pointer;
                            position: relative;
                            color:#616161;
                            user-select: none;
                            &:hover{
                                background: #eee;
                            }
                        }
                        .menu-arrow{
                            position: absolute;
                            left: 50%;
                            margin-left: -6px;
                        }
                        .arrow_in{
                            bottom: -4px;
                            display: inline-block;
                            width: 0px;
                            height: 0px;
                            border-width: 6px 6px 0px;
                            border-style: solid dashed dashed;
                            border-color: #fafafa  transparent transparent;
                        }
                        .arrow_out{
                            bottom: -5px;
                            display: inline-block;
                            width: 0px;
                            height: 0px;
                            border-width: 6px 6px 0px;
                            border-style: solid dashed dashed;
                            border-color: #d0d0d0 transparent transparent;
                        }
                        .show{
                            display:block;
                        }
                    }
                    //公共
                    .menu-item .menu-item-title,.menu-sub-item .menu-item-title{
                        width:100%;
                        overflow: hidden;
                        white-space: nowrap;
                        text-overflow: ellipsis;
                        box-sizing: border-box;
                        user-select: none;
                    }
                    .menu-item.current,.menu-sub-item.current{
                        border: 1px solid #44b549;
                        background: #fff;
                        color:#44b549;
                    }
                    li.current:hover{
                        background: #fff;
                        color: #44b549;
                    }
                    //菜单文字前=
                    .icon_menu_dot{
                        background: url(@/assets/images/index_z354723.png) 0px -36px no-repeat;
                        width: 7px;
                        height: 7px;
                        vertical-align: middle;
                        display: inline-block;
                        margin-right: 2px;
                        margin-top: -2px;
                    }
                    .icon14_menu_add{
                        background: url(@/assets/images/index_z354723.png) 0px 0px no-repeat;
                        width: 14px;
                        height: 14px;
                        vertical-align: middle;
                        display: inline-block;
                        margin-top: -2px;
                    }
                }
                li:hover .icon14_menu_add{
                    background: url(@/assets/images/index_z354723.png) 0px -18px no-repeat;
                }
            }
            .sort_btn_wrp{
                position: absolute;
                left: 0;
                right: 0;
                bottom: -55px;
                text-align: center;
            }
        }
        /*右边菜单内容*/
        .right-menu-box{
            color: var(--color-neutral-10);
            font-family: 'Times New Roman', Times, serif;
            width: 70%;
            background-color: var(--color-neutral-1);
            padding: 0px 20px 5px;
            border: 1px solid #e7e7eb;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            .menu-input-group{
                margin:10px 0 30px 0;
                overflow: hidden;
                .menu-name{
                    float: left;
                    height: 40px;
                    line-height: 40px;
                    font-size: 18px;
                }
                .menu-del{
                    float: right;
                    height: 40px;
                    line-height: 40px;
                    color: #459ae9;
                    cursor:pointer;
                    user-select: none;
                }
                //名称
                .menu-label{
                    float: left;
                    height: 30px;
                    line-height: 30px;
                    width:80px;
                    text-align: right;
                }
                .menu-input{
                    float:left;
	                width: 500px;
                    .menu-tips{
                        margin:0 0 0 10px;
                    }
                }
            }
            //编辑内容-页面地址
            .menu-content{
                padding: 16px 20px;
                border: 1px solid var(--color-neutral-2);
                background-color: var(--color-bg-1);
                border-radius: 3px;
                .menu-input-group{
                    margin: 0px 0 10px 0;
                }
                .menu-label{
                    text-align: right;
                    width:100px;
                }
                .menu-input-text{
                    border: 1px solid var(--color-neutral-2);
                }
                .menu-tips{
                    padding-bottom: 10px;
                }
            }
            //图文
            .menu-msg-content{
                padding: 0;
                border: 1px solid #e7e7eb;
                background-color: #fff;
                .menu-msg-head{
                    overflow: hidden;
                    border-bottom: 1px solid #e7e7eb;
                    line-height: 38px;
                    height: 38px;
                    padding: 0 20px;
                }
                .menu-msg-panel{
                    padding: 30px 50px;
                }
                .menu-msg-select{
                    padding: 40px 20px;
                    border: 2px dotted #d9dadc;
                    text-align: center;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                }
                .menu-msg-select:hover{
                    border-color: #b3b3b3;
                }
                strong{
                    display: block;
                    padding-top: 3px;
                    font-weight: 400;
                    font-style: normal;
                }
                .menu-msg-title{
                    float: left;
                    width: 310px;
                    height: 30px;
                    line-height: 30px;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    white-space: nowrap;
                }
            }
            //输入框
            .menu-input-text{
                color: var(--color-neutral-10);
                border: 0px;
                outline: 0px;
                background: var(--color-neutral-3);
                width: 300px;
                padding: 5px 0px 5px 0px;
                margin-left: 10px;
                text-indent: 10px;
                height: 35px;
            }
            .menu-tips{
                color: #8d8d8d;
                padding-top: 4px;
                margin:0;
            }
            .cursor{
                color: #459ae9;
                cursor: pointer;
            }
        }

    }
     //底部
 .booter-btn{
        display:  flex;
        justify-content: center;   /* 子元素水平居中 */
        align-items: center;       /* 子元素垂直居中 */
        width: 100%;
        margin-top: 20px;
        .btn-box{
           text-align: center;
        }
    }
    //右边清空
    .emptymsg{
        display:  flex;
        justify-content: center;   /* 子元素水平居中 */
        align-items: center;       /* 子元素垂直居中 */
        width: 100%;
        height: 100%;
        .tig{
            .Icons{
                text-align: center;
                color: #459ae9;
            }
            .text{
                color: #459ae9;
            }
        }
    }
    .selectWeburl{
        display: flex;
        align-items: center;       /* 子元素垂直居中 */
        .btn{
            margin-left: 5px;
        }
    }
    li{
        list-style:none;
    }
}