.container {
    padding: 0 20px 20px 20px;
    height: calc(100% - 40px);
    :deep(.content) {
      position: relative;
      height: 100%;
      background-color: var(--color-bg-1);
      border-radius: 4px;
      padding: 10px;
    }
  }